###
# Configuration environment variables used by the test runner
###

# Path to the directory where files can be prepared before being delivered to the environment.
WPT_PREPARE_DIR=

# Path to the directory where the WordPress develop checkout can be placed and tests can be run.
WPT_TEST_DIR=

# API key to authenticate with the reporting service.
WPT_REPORT_API_KEY=

# Credentials for a database that can be written to and reset:
WPT_DB_NAME=
WPT_DB_USER=
WPT_DB_PASSWORD=
WPT_DB_HOST=

# SSH credentials (if the test environment is on a remote host):
WPT_SSH_HOST=
WPT_SSH_PORT=
WPT_SSH_USERNAME=
WPT_SSH_PRIVATE_KEY=
